#Kotlin properties automatically updated at 1559778575115
#Wed Jun 05 16:49:35 PDT 2019
kotlin.lib=C\:\\Users\\elian\\OneDrive\\Desktop\\Sacramento State\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc\\lib
